<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림 시간을 설정하세요"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"/>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/saveReminderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알림 저장"
        android:textSize="22sp"
        android:layout_marginTop="20dp" />
</LinearLayout>
